apa yang dilakukan ketika ketahuan pacar sedang berjalan dengan mantan?*salah tingkah*kabur*menghindar*bohong*diam*pasrah *menjelaskan*minta maaf 
selain tidur apa yang bisa orang lakukan di atas tempat tidur?*membaca*nonton tv*ngobrol*melamun*bermesraan*telepon
sebutkan tempat-tempat kencan?*bioskop*pantai*warnet*restorant*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom
Bagaimana cara mendekati orang yang ditaksir?*chatt*ngobrol*beri perhatian*rayu*menyapa*minta kenalan*antar pulang
Perasaan apa yang ada bila mau kencan pertama?*grogi*malu*takut*senang
Apa yg di lakukan saat pertama kali pacaran?*gandengan tangan*makan*duduk*ciuman
Selain ibu kandung, siapa yang dipanggil ibu?*guru*mertua*atasan*tiri
Selain cinta apa yang dibutuhkan agar pernikahan bahagia?*Kejujuran*Materi*Anak*Kepercayaan
Tempat untuk pacaran?*Rumah*Kuburan*Sawah*Rumah sakit
Makanan dan minuman kesukaan ketika cuaca panas?*Es*Jus*Buah-buahan dingin
Bahan-bahan membuat bronis?*Tepung terigu*Coklat batang*susu*Mentega*Telur*Gula pasir*Garam*Baking powder*Coklat bubuk
Sebutkan negara tim sepak bola eropa?*jerman*belanda*spanyol*inggris*francis*belgia*swiss*croasia*portugal*ukraina
Nama panggilan presiden indonesia?*bung karno*pak harto*habibi*gusdur*megawati*sby*pakde
Cabang olahraga bola tangan?*bola volly*bola basket*bola bekel
Seni bela diri asia?*karate*pencak silat*tekwondo*kungpu
Peralatan kantor?*stabilo*spidol*blocknotes*cutter*strefles*kertas*lakban
Bahasa pemerograman?*python*php*javascript*css*html*go*sql*tcl
Jaringan seluler GSM indonesia?*telkomsel*indosat*xl
Suku tradisional indonesia?*jawa*sunda*bali*ogan*batak*dayak